apiVersion: blameless/v1alpha
kind: SLI # Service Level Indicator

metadata:
  name: string        # unique name of the SLI
  displayName: string # optional

  service: string     # name of the service to associate this SLI with

spec:
  description: string # optional - maps to user SLI definition in Blameless

  sliType: availability # availability | latency | throughput | saturation

  # if sliType is Availability, then specify "ratioMetric", otherwise "thresholdMetric"
  
  ratioMetric:
    good: # the numerator
      source: string      # data source for the "good" numerator
      queryType: string   # a name for the type of query to run on the data source
      query: string       # the query to run to return the numerator
      metadata:           # optional, allows data source specific details to be passed
    total: # the denominator
      source: string      # data source for the "total" denominator
      queryType: string   # a name for the type of query to run on the data source
      query: string       # the query to run to return the denominator
      metadata:           # optional, allows data source specific details to be passed

  # OR

  thresholdMetric:     # represents the metric used to inform the SLO in the objectives stanza
    source: string     # data source for the metric
    queryType: string  # a name for the type of query to run on the data source
    query: string      # the query to run to return the metric
    metadata:          # optional, allows data source specific details to be passed
