apiVersion: blameless/v1alpha
kind: UserJourney

metadata:
  name: User Journey (sample 3)        # unique name of the User Journey
  displayName: user_journey.yaml found at blameless-slo-samples/sample3 # optional

spec:
  description: "source: http://blamelesshq/blameless-slo-sample/sample3/user_journey.yaml" # optional - maps to user journey definition
  owner: kristijan@blameless.com       # full user name defined in Blameless
