apiVersion: blameless/v1alpha
kind: UserJourney

metadata:
  name: User Journey-newrelic-saturation        # unique name of the User Journey
  displayName: user_journey.yaml found at blameless-slo-samples/newrelic/saturation # optional

spec:
  description: "source: http://blamelesshq/blameless-slo-sample/newrelic/saturation/user_journey.yaml" # optional - maps to user journey definition
  owner: nicolas@blameless.com       # full user name defined in Blameless