apiVersion: blameless/v1alpha
kind: Service

metadata:
  name: Service (sample 2)  # unique name of the Service (group of SLIs)
  displayName: service.yaml found at blameless-slo-samples/sample2   # optional

spec:
  description: "source: http://blamelesshq/blameless-slo-sample/sample2/service.yaml"
  # notes: string                 # optional
  owner: nicolas@blameless.com  # name of a user in your Blmameless account (e.g. user email)
