apiVersion: blameless/v1alpha
kind: Service

metadata:
  name: Service-datadog-latency  # unique name of the Service (group of SLIs)
  displayName: service.yaml found at blameless-slo-samples/datadog/latency   # optional

spec:
  description: "source: http://blamelesshq/blameless-slo-sample/datadog/latency/service.yaml"
  # notes: string                 # optional
  owner: nicolas@blameless.com  # name of a user in your Blmameless account (e.g. user email)
