apiVersion: openslo/v1alpha
kind: AlertPolicy

metadata:
  name: string
  displayName: string # optional

spec:
  description: string # optional
  conditions: # list of alert conditions
    - conditionRef: # required when alert condition is not inlined
  notificationTargets:
  - targetRef: # required when alert notification target is not inlined
